===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-09-08 15:54:51
count workspace : /Users/mj/study/ISCS/develop/chaosblade-box-fe
total files : 522
total code lines : 122928
total comment lines : 2608
total blank lines : 12717

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           1005|            235|            161|   0.82|
   |          .json|          28376|              7|            116|     23|
   |            .md|           3543|             83|            725|    2.9|
   |               |             18|              0|              0|  0.015|
   |           .jmx|             99|              0|              0|  0.081|
   |            .ts|          11521|            633|            826|    9.4|
   |          .html|             11|              0|              0| 0.0089|
   |       .example|             26|              1|              5|  0.021|
   |           .tsx|          31879|           1310|           2908|     26|
   |           .css|          46444|            339|           7976|     38|
   |           .svg|              6|              0|              0| 0.0049|
   -------------------------------------------------------------------------
.eslintignore, code is 3, comment is 0, blank is 0.
.eslintrc.js, code is 30, comment is 23, blank is 4.
.gitignore, code is 6, comment is 0, blank is 0.
.postcssrc.js, code is 6, comment is 0, blank is 0.
.stylelintrc, code is 9, comment is 0, blank is 0.
abc.json, code is 11, comment is 0, blank is 1.
config-overrides.js, code is 3, comment is 0, blank is 1.
docs/fault-detection-api-requirements.json, code is 277, comment is 0, blank is 0.
docs/fault-detection-api-requirements.md, code is 282, comment is 0, blank is 45.
docs/fault-space-detection/探测任务代理接口前端集成说明.md, code is 211, comment is 4, blank is 25.
docs/fault-space-detection/探测任务创建接口详细示例.md, code is 629, comment is 5, blank is 5.
docs/load/API_PARAMETER_FIX_SUMMARY.md, code is 230, comment is 10, blank is 59.
docs/load/EXPERIMENT_DETAIL_LOAD_TEST_STRATEGY_FIX.md, code is 167, comment is 5, blank is 41.
docs/load/FILE_UPLOAD_TEST_GUIDE.md, code is 152, comment is 0, blank is 42.
docs/load/GET_LOAD_TEST_STRATEGY_POST_METHOD_FIX.md, code is 126, comment is 8, blank is 31.
docs/load/LOAD_TEST_API_FIXES_SUMMARY.md, code is 106, comment is 8, blank is 31.
docs/load/LOAD_TEST_API_INTEGRATION.md, code is 133, comment is 0, blank is 27.
docs/load/LOAD_TEST_API_INTEGRATION_FIX.md, code is 206, comment is 17, blank is 56.
docs/load/LOAD_TEST_COMPLETE_TESTING_GUIDE.md, code is 241, comment is 0, blank is 69.
docs/load/LOAD_TEST_DATA_CHARTS_INTEGRATION.md, code is 134, comment is 1, blank is 32.
docs/load/LOAD_TEST_FEATURES_OVERVIEW.md, code is 202, comment is 0, blank is 60.
docs/load/LOAD_TEST_STRATEGY_COMPLETE_INTEGRATION.md, code is 167, comment is 10, blank is 45.
docs/load/LOAD_TEST_STRATEGY_INTEGRATION.md, code is 188, comment is 5, blank is 52.
docs/load/LOAD_TEST_TASK_MONITORING_IMPLEMENTATION.md, code is 236, comment is 5, blank is 57.
nginx.conf.example, code is 26, comment is 1, blank is 5.
package-lock.json, code is 25667, comment is 0, blank is 34.
package.json, code is 138, comment is 0, blank is 0.
public/favicon.ico, it is a binary file.
public/fonts.js, code is 1, comment is 0, blank is 0.
public/index.html, code is 11, comment is 0, blank is 0.
README.md, code is 5, comment is 0, blank is 2.
sample_test.jmx, code is 99, comment is 0, blank is 0.
scripts/lib/babel-plugin-auto-css-modules.js, code is 14, comment is 0, blank is 3.
scripts/lib/babelConfig.js, code is 37, comment is 14, blank is 9.
scripts/lib/compile.js, code is 68, comment is 6, blank is 15.
scripts/lib/env.js, code is 50, comment is 9, blank is 12.
scripts/lib/getCSSModuleLocalIdent.js, code is 26, comment is 10, blank is 4.
scripts/lib/helper.js, code is 150, comment is 19, blank is 33.
scripts/lib/paths.js, code is 13, comment is 1, blank is 3.
scripts/lib/WatchMissingNodeModulesPlugin.js, code is 15, comment is 13, blank is 7.
service-dependency-graph.json, code is 441, comment is 0, blank is 78.
src/components/Layout/index.css, code is 124, comment is 3, blank is 24.
src/components/Layout/index.css.d.ts, code is 20, comment is 2, blank is 0.
src/components/Layout/index.tsx, code is 161, comment is 11, blank is 11.
src/components/Loading/index.css, code is 6, comment is 0, blank is 0.
src/components/Loading/index.css.d.ts, code is 5, comment is 2, blank is 0.
src/components/Loading/index.tsx, code is 11, comment is 0, blank is 2.
src/components/MarkD/index.tsx, code is 15, comment is 0, blank is 5.
src/components/MyHeader/index.css, code is 54, comment is 0, blank is 5.
src/components/MyHeader/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/components/MyHeader/index.tsx, code is 48, comment is 0, blank is 6.
src/components/PageHeaderExtra/index.css, code is 15, comment is 0, blank is 4.
src/components/PageHeaderExtra/index.css.d.ts, code is 7, comment is 2, blank is 0.
src/components/PageHeaderExtra/index.tsx, code is 15, comment is 0, blank is 2.
src/components/PageHeaderExtra/NamespaceSelector/index.css, code is 30, comment is 2, blank is 4.
src/components/PageHeaderExtra/NamespaceSelector/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/components/PageHeaderExtra/NamespaceSelector/index.tsx, code is 136, comment is 5, blank is 13.
src/components/PageHeaderExtra/NamespaceSelector/NamespaceManage/index.css, code is 27, comment is 0, blank is 6.
src/components/PageHeaderExtra/NamespaceSelector/NamespaceManage/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/components/PageHeaderExtra/NamespaceSelector/NamespaceManage/index.tsx, code is 142, comment is 2, blank is 9.
src/components/SwitchButton/index.css, code is 66, comment is 0, blank is 4.
src/components/SwitchButton/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/components/SwitchButton/index.tsx, code is 40, comment is 0, blank is 1.
src/components/Translation/index.tsx, code is 12, comment is 0, blank is 2.
src/config/constants/Chaos/chaos.ts, code is 14, comment is 1, blank is 0.
src/config/constants/Chaos/ExperimentConstants.ts, code is 102, comment is 5, blank is 9.
src/config/constants/Chaos/FunctionConstants.ts, code is 46, comment is 5, blank is 12.
src/config/constants/Chaos/FunctionParameterConstants.ts, code is 32, comment is 0, blank is 2.
src/config/constants/Chaos/index.ts, code is 1, comment is 0, blank is 0.
src/config/constants/Chaos/Node.ts, code is 36, comment is 2, blank is 8.
src/config/constants/Chaos/SlidePanelClose.ts, code is 19, comment is 0, blank is 2.
src/config/constants/index.tsx, code is 19, comment is 1, blank is 3.
src/config/constants/Manage/AgentSetting/index.ts, code is 29, comment is 10, blank is 2.
src/config/constants/Manage/index.ts, code is 14, comment is 0, blank is 1.
src/config/constants/menu.tsx, code is 166, comment is 4, blank is 5.
src/config/interfaces/Chaos/application.ts, code is 113, comment is 6, blank is 12.
src/config/interfaces/Chaos/components.ts, code is 43, comment is 0, blank is 3.
src/config/interfaces/Chaos/context.ts, code is 4, comment is 0, blank is 0.
src/config/interfaces/Chaos/experiment.ts, code is 376, comment is 13, blank is 42.
src/config/interfaces/Chaos/experimentDetail.ts, code is 15, comment is 0, blank is 2.
src/config/interfaces/Chaos/experimentList.ts, code is 62, comment is 1, blank is 6.
src/config/interfaces/Chaos/experimentTask.ts, code is 279, comment is 6, blank is 39.
src/config/interfaces/Chaos/expertiseEditor.ts, code is 35, comment is 0, blank is 7.
src/config/interfaces/Chaos/expertises.ts, code is 30, comment is 0, blank is 6.
src/config/interfaces/Chaos/functionParameter.ts, code is 13, comment is 0, blank is 3.
src/config/interfaces/Chaos/loginUser.ts, code is 4, comment is 0, blank is 0.
src/config/interfaces/Chaos/migration.ts, code is 6, comment is 0, blank is 0.
src/config/interfaces/Chaos/overview.ts, code is 51, comment is 7, blank is 3.
src/config/interfaces/Chaos/scene.ts, code is 43, comment is 2, blank is 8.
src/config/interfaces/Chaos/scopesControl.ts, code is 74, comment is 0, blank is 9.
src/config/interfaces/Chaos/workspace.ts, code is 45, comment is 0, blank is 8.
src/config/interfaces/home.ts, code is 64, comment is 0, blank is 12.
src/config/interfaces/index.ts, code is 26, comment is 1, blank is 3.
src/config/interfaces/Manage/AgentSetting/index.ts, code is 113, comment is 0, blank is 17.
src/config/interfaces/Manage/AgentSetting/tools.ts, code is 31, comment is 6, blank is 4.
src/config/interfaces/Manage/index.ts, code is 1, comment is 0, blank is 0.
src/config/styles/index.css, code is 49, comment is 1, blank is 5.
src/config/styles/index.css.d.ts, code is 19, comment is 2, blank is 0.
src/i18n.tsx, code is 25, comment is 3, blank is 2.
src/imgs/favicon.ico, it is a binary file.
src/imgs/fileSvg.svg, code is 1, comment is 0, blank is 0.
src/imgs/font_1435786_ccri5b3kw0n.woff2, it is a binary file.
src/imgs/ladeSvg.svg, code is 1, comment is 0, blank is 0.
src/imgs/litmusSvg.svg, code is 1, comment is 0, blank is 0.
src/imgs/loginAccount.jpg, it is a binary file.
src/imgs/logo.png, it is a binary file.
src/imgs/start1.svg, code is 1, comment is 0, blank is 0.
src/imgs/start2.svg, code is 1, comment is 0, blank is 0.
src/imgs/start3.svg, code is 1, comment is 0, blank is 0.
src/imgs/title.png, it is a binary file.
src/index.css, code is 35091, comment is 196, blank is 5972.
src/index.css.d.ts, code is 2914, comment is 2, blank is 0.
src/index.ts, code is 24, comment is 1, blank is 6.
src/locals/En/en.json, code is 518, comment is 0, blank is 0.
src/locals/Zh/zh.json, code is 1287, comment is 0, blank is 0.
src/models/Chaos/application.ts, code is 65, comment is 3, blank is 17.
src/models/Chaos/category.ts, code is 24, comment is 0, blank is 7.
src/models/Chaos/experimentDataSource.ts, code is 248, comment is 9, blank is 27.
src/models/Chaos/experimentDetail.ts, code is 174, comment is 6, blank is 16.
src/models/Chaos/experimentEditor.ts, code is 527, comment is 22, blank is 51.
src/models/Chaos/experimentInit.ts, code is 166, comment is 19, blank is 25.
src/models/Chaos/experimentList.ts, code is 144, comment is 15, blank is 29.
src/models/Chaos/experimentScene.ts, code is 118, comment is 5, blank is 17.
src/models/Chaos/experimentTask.ts, code is 236, comment is 1, blank is 25.
src/models/Chaos/expertiseEditor.ts, code is 391, comment is 12, blank is 48.
src/models/Chaos/expertises.ts, code is 168, comment is 7, blank is 21.
src/models/Chaos/functionParameter.ts, code is 26, comment is 5, blank is 10.
src/models/Chaos/loadTestDefinition.ts, code is 476, comment is 10, blank is 66.
src/models/Chaos/loginUser.ts, code is 59, comment is 0, blank is 7.
src/models/Chaos/overview.ts, code is 47, comment is 7, blank is 9.
src/models/Chaos/scene.ts, code is 39, comment is 1, blank is 10.
src/models/Chaos/scopesControl.ts, code is 45, comment is 1, blank is 13.
src/models/Chaos/workspace.ts, code is 78, comment is 0, blank is 18.
src/models/home.ts, code is 26, comment is 3, blank is 6.
src/models/index.ts, code is 45, comment is 0, blank is 2.
src/models/Manage/AgentSetting/index.ts, code is 101, comment is 16, blank is 17.
src/models/Manage/AgentSetting/tools.ts, code is 32, comment is 3, blank is 7.
src/models/pageHeader.tsx, code is 142, comment is 8, blank is 23.
src/pages/Chaos/Application/AccessStepComponent/index.css, code is 113, comment is 0, blank is 18.
src/pages/Chaos/Application/AccessStepComponent/index.css.d.ts, code is 18, comment is 2, blank is 0.
src/pages/Chaos/Application/AccessStepComponent/index.tsx, code is 101, comment is 0, blank is 12.
src/pages/Chaos/Application/ApplicationAccess/index.css, code is 431, comment is 0, blank is 90.
src/pages/Chaos/Application/ApplicationAccess/index.css.d.ts, code is 70, comment is 2, blank is 0.
src/pages/Chaos/Application/ApplicationAccess/index.tsx, code is 93, comment is 4, blank is 11.
src/pages/Chaos/Application/ApplicationCard/index.css, code is 396, comment is 0, blank is 76.
src/pages/Chaos/Application/ApplicationCard/index.css.d.ts, code is 66, comment is 2, blank is 0.
src/pages/Chaos/Application/ApplicationCard/index.tsx, code is 41, comment is 3, blank is 6.
src/pages/Chaos/Application/ApplicationDetail/index.css, code is 437, comment is 3, blank is 92.
src/pages/Chaos/Application/ApplicationDetail/index.css.d.ts, code is 71, comment is 2, blank is 0.
src/pages/Chaos/Application/ApplicationDetail/index.tsx, code is 143, comment is 1, blank is 10.
src/pages/Chaos/Application/ApplicationSetting/index.css, code is 436, comment is 0, blank is 91.
src/pages/Chaos/Application/ApplicationSetting/index.css.d.ts, code is 71, comment is 2, blank is 0.
src/pages/Chaos/Application/ApplicationSetting/index.tsx, code is 165, comment is 1, blank is 16.
src/pages/Chaos/Application/ApplicationSetting/SettingDetail.tsx, code is 90, comment is 0, blank is 6.
src/pages/Chaos/Application/imgs/agentApp.png, it is a binary file.
src/pages/Chaos/Application/imgs/agentHostAuto.png, it is a binary file.
src/pages/Chaos/Application/imgs/agentK8s.png, it is a binary file.
src/pages/Chaos/Application/index.css, code is 442, comment is 0, blank is 84.
src/pages/Chaos/Application/index.css.d.ts, code is 71, comment is 2, blank is 0.
src/pages/Chaos/Application/index.tsx, code is 131, comment is 3, blank is 8.
src/pages/Chaos/Application/ScopeList/index.css, code is 471, comment is 0, blank is 98.
src/pages/Chaos/Application/ScopeList/index.css.d.ts, code is 75, comment is 2, blank is 0.
src/pages/Chaos/Application/ScopeList/index.tsx, code is 270, comment is 4, blank is 20.
src/pages/Chaos/Application/TaskList/index.css, code is 432, comment is 0, blank is 91.
src/pages/Chaos/Application/TaskList/index.css.d.ts, code is 70, comment is 2, blank is 0.
src/pages/Chaos/Application/TaskList/index.tsx, code is 112, comment is 1, blank is 8.
src/pages/Chaos/Category/CategoryDialog/index.css, code is 3, comment is 0, blank is 0.
src/pages/Chaos/Category/CategoryDialog/index.css.d.ts, code is 5, comment is 2, blank is 0.
src/pages/Chaos/Category/CategoryDialog/index.tsx, code is 136, comment is 4, blank is 10.
src/pages/Chaos/Category/index.css, code is 7, comment is 0, blank is 0.
src/pages/Chaos/Category/index.css.d.ts, code is 6, comment is 2, blank is 0.
src/pages/Chaos/Category/index.tsx, code is 121, comment is 0, blank is 12.
src/pages/Chaos/Category/TreeNodeLabel/index.tsx, code is 48, comment is 0, blank is 3.
src/pages/Chaos/common/BaseInfo/index.css, code is 28, comment is 0, blank is 7.
src/pages/Chaos/common/BaseInfo/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Chaos/common/BaseInfo/index.tsx, code is 101, comment is 7, blank is 14.
src/pages/Chaos/common/BaseInfoView/index.css, code is 75, comment is 0, blank is 12.
src/pages/Chaos/common/BaseInfoView/index.css.d.ts, code is 16, comment is 2, blank is 0.
src/pages/Chaos/common/BaseInfoView/index.tsx, code is 77, comment is 3, blank is 5.
src/pages/Chaos/common/CronExpressionGenerator/index.css, code is 13, comment is 0, blank is 1.
src/pages/Chaos/common/CronExpressionGenerator/index.css.d.ts, code is 6, comment is 2, blank is 0.
src/pages/Chaos/common/CronExpressionGenerator/index.tsx, code is 88, comment is 0, blank is 13.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Days/index.css, code is 15, comment is 0, blank is 4.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Days/index.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Days/index.tsx, code is 124, comment is 0, blank is 22.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Hours/index.css, code is 12, comment is 0, blank is 3.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Hours/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Hours/index.tsx, code is 116, comment is 0, blank is 21.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Minutes/index.css, code is 11, comment is 0, blank is 2.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Minutes/index.css.d.ts, code is 7, comment is 2, blank is 0.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Minutes/index.tsx, code is 47, comment is 0, blank is 8.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Months/index.css, code is 23, comment is 0, blank is 6.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Months/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Months/index.tsx, code is 261, comment is 0, blank is 21.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Weeks/index.css, code is 12, comment is 0, blank is 3.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Weeks/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Chaos/common/CronExpressionGenerator/tabs/Weeks/index.tsx, code is 99, comment is 0, blank is 20.
src/pages/Chaos/common/Iconfont/index.tsx, code is 50, comment is 0, blank is 13.
src/pages/Chaos/common/Input/TextInput/index.css, code is 121, comment is 3, blank is 29.
src/pages/Chaos/common/Input/TextInput/index.css.d.ts, code is 27, comment is 2, blank is 0.
src/pages/Chaos/common/Input/TextInput/index.tsx, code is 132, comment is 0, blank is 10.
src/pages/Chaos/common/ListSelect/index.css, code is 29, comment is 0, blank is 5.
src/pages/Chaos/common/ListSelect/index.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Chaos/common/ListSelect/index.tsx, code is 49, comment is 0, blank is 2.
src/pages/Chaos/common/MInFlowView/index.css, code is 29, comment is 3, blank is 5.
src/pages/Chaos/common/MInFlowView/index.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Chaos/common/MInFlowView/index.tsx, code is 164, comment is 24, blank is 14.
src/pages/Chaos/common/MiniFlow/index.css, code is 29, comment is 0, blank is 5.
src/pages/Chaos/common/MiniFlow/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Chaos/common/MiniFlow/index.tsx, code is 258, comment is 16, blank is 29.
src/pages/Chaos/common/NoData/index.css, code is 44, comment is 1, blank is 7.
src/pages/Chaos/common/NoData/index.tsx, code is 21, comment is 0, blank is 5.
src/pages/Chaos/common/Node/index.css, code is 250, comment is 1, blank is 45.
src/pages/Chaos/common/Node/index.css.d.ts, code is 47, comment is 2, blank is 0.
src/pages/Chaos/common/Node/index.tsx, code is 370, comment is 27, blank is 25.
src/pages/Chaos/common/Node/SwitchArrow.tsx, code is 53, comment is 0, blank is 4.
src/pages/Chaos/common/PageHeader/index.css, code is 15, comment is 0, blank is 3.
src/pages/Chaos/common/PageHeader/index.tsx, code is 22, comment is 0, blank is 2.
src/pages/Chaos/Experiment/common/ActivityEditor/index.css, code is 124, comment is 1, blank is 20.
src/pages/Chaos/Experiment/common/ActivityEditor/index.css.d.ts, code is 25, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityEditor/index.tsx, code is 636, comment is 89, blank is 40.
src/pages/Chaos/Experiment/common/ActivityParameter/ActivityParameterEditor.css, code is 44, comment is 0, blank is 9.
src/pages/Chaos/Experiment/common/ActivityParameter/ActivityParameterEditor.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/ActivityParameterEditor.tsx, code is 260, comment is 1, blank is 37.
src/pages/Chaos/Experiment/common/ActivityParameter/ActivityRecoverEditor.css, code is 65, comment is 0, blank is 12.
src/pages/Chaos/Experiment/common/ActivityParameter/ActivityRecoverEditor.css.d.ts, code is 14, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/ActivityRecoverEditor.tsx, code is 387, comment is 9, blank is 47.
src/pages/Chaos/Experiment/common/ActivityParameter/DatePickerEditor/index.css, code is 27, comment is 0, blank is 5.
src/pages/Chaos/Experiment/common/ActivityParameter/DatePickerEditor/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/DatePickerEditor/index.tsx, code is 100, comment is 0, blank is 16.
src/pages/Chaos/Experiment/common/ActivityParameter/HighlightTextAreaEditor/index.css, code is 68, comment is 0, blank is 9.
src/pages/Chaos/Experiment/common/ActivityParameter/HighlightTextAreaEditor/index.css.d.ts, code is 14, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/HighlightTextAreaEditor/index.tsx, code is 168, comment is 2, blank is 19.
src/pages/Chaos/Experiment/common/ActivityParameter/InputEditor/index.css, code is 18, comment is 0, blank is 3.
src/pages/Chaos/Experiment/common/ActivityParameter/InputEditor/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/InputEditor/index.tsx, code is 93, comment is 5, blank is 12.
src/pages/Chaos/Experiment/common/ActivityParameter/NumberInputEditor/index.css, code is 44, comment is 0, blank is 10.
src/pages/Chaos/Experiment/common/ActivityParameter/NumberInputEditor/index.css.d.ts, code is 12, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/NumberInputEditor/index.tsx, code is 81, comment is 9, blank is 12.
src/pages/Chaos/Experiment/common/ActivityParameter/RadioEditor/index.css, code is 26, comment is 0, blank is 5.
src/pages/Chaos/Experiment/common/ActivityParameter/RadioEditor/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/RadioEditor/index.tsx, code is 97, comment is 2, blank is 14.
src/pages/Chaos/Experiment/common/ActivityParameter/RemotelySelectEditor/index.css, code is 35, comment is 0, blank is 6.
src/pages/Chaos/Experiment/common/ActivityParameter/RemotelySelectEditor/index.css.d.ts, code is 11, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/RemotelySelectEditor/index.tsx, code is 151, comment is 18, blank is 16.
src/pages/Chaos/Experiment/common/ActivityParameter/SearchEditor/index.css, code is 34, comment is 0, blank is 7.
src/pages/Chaos/Experiment/common/ActivityParameter/SearchEditor/index.css.d.ts, code is 11, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/SearchEditor/index.tsx, code is 144, comment is 3, blank is 18.
src/pages/Chaos/Experiment/common/ActivityParameter/SearchEditor/search.js, code is 20, comment is 0, blank is 4.
src/pages/Chaos/Experiment/common/ActivityParameter/SelectEditor/index.css, code is 26, comment is 0, blank is 5.
src/pages/Chaos/Experiment/common/ActivityParameter/SelectEditor/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/SelectEditor/index.tsx, code is 100, comment is 2, blank is 13.
src/pages/Chaos/Experiment/common/ActivityParameter/TimePickerEditor/index.css, code is 26, comment is 0, blank is 5.
src/pages/Chaos/Experiment/common/ActivityParameter/TimePickerEditor/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ActivityParameter/TimePickerEditor/index.tsx, code is 100, comment is 0, blank is 18.
src/pages/Chaos/Experiment/common/AddFunction/index.css, code is 109, comment is 2, blank is 19.
src/pages/Chaos/Experiment/common/AddFunction/index.css.d.ts, code is 20, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/AddFunction/index.tsx, code is 363, comment is 19, blank is 29.
src/pages/Chaos/Experiment/common/CustomSelect/index.css, code is 23, comment is 0, blank is 2.
src/pages/Chaos/Experiment/common/CustomSelect/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/CustomSelect/index.tsx, code is 161, comment is 5, blank is 12.
src/pages/Chaos/Experiment/common/DialogFrom/index.tsx, code is 81, comment is 0, blank is 8.
src/pages/Chaos/Experiment/common/ExperimentTaskHistory/index.css, code is 50, comment is 0, blank is 9.
src/pages/Chaos/Experiment/common/ExperimentTaskHistory/index.css.d.ts, code is 14, comment is 2, blank is 0.
src/pages/Chaos/Experiment/common/ExperimentTaskHistory/index.tsx, code is 122, comment is 2, blank is 17.
src/pages/Chaos/Experiment/common/FeedBack/index.tsx, code is 89, comment is 0, blank is 8.
src/pages/Chaos/Experiment/ExperimentDetail/ExperimentChangeHistory/index.css, code is 54, comment is 0, blank is 10.
src/pages/Chaos/Experiment/ExperimentDetail/ExperimentChangeHistory/index.css.d.ts, code is 15, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentDetail/ExperimentChangeHistory/index.tsx, code is 82, comment is 1, blank is 11.
src/pages/Chaos/Experiment/ExperimentDetail/index.css, code is 255, comment is 4, blank is 52.
src/pages/Chaos/Experiment/ExperimentDetail/index.css.d.ts, code is 52, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentDetail/index.tsx, code is 702, comment is 13, blank is 46.
src/pages/Chaos/Experiment/ExperimentEditor/BaseInfoEditor/index.css, code is 14, comment is 0, blank is 2.
src/pages/Chaos/Experiment/ExperimentEditor/BaseInfoEditor/index.css.d.ts, code is 7, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentEditor/BaseInfoEditor/index.tsx, code is 104, comment is 14, blank is 12.
src/pages/Chaos/Experiment/ExperimentEditor/index.css, code is 41, comment is 0, blank is 11.
src/pages/Chaos/Experiment/ExperimentEditor/index.css.d.ts, code is 13, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentEditor/index.tsx, code is 167, comment is 12, blank is 16.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/copyHostDialog.tsx, code is 182, comment is 1, blank is 16.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/ApplicationGroup.tsx, code is 62, comment is 1, blank is 6.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/index.css, code is 137, comment is 0, blank is 33.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/index.css.d.ts, code is 30, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/index.tsx, code is 918, comment is 96, blank is 71.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/ScopeLists/index.css, code is 103, comment is 1, blank is 20.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/ScopeLists/index.css.d.ts, code is 22, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/ScopeLists/index.tsx, code is 248, comment is 13, blank is 14.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/FlowGroup/ScopeLists/InvalidHostsDialog.tsx, code is 38, comment is 0, blank is 4.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/index.css, code is 91, comment is 1, blank is 17.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/index.css.d.ts, code is 19, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentEditor/StepOne/index.tsx, code is 362, comment is 24, blank is 49.
src/pages/Chaos/Experiment/ExperimentEditor/StepTwo/index.css, code is 281, comment is 0, blank is 57.
src/pages/Chaos/Experiment/ExperimentEditor/StepTwo/index.css.d.ts, code is 52, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentEditor/StepTwo/index.tsx, code is 922, comment is 43, blank is 72.
src/pages/Chaos/Experiment/ExperimentTask/Chart/index.css, code is 33, comment is 0, blank is 6.
src/pages/Chaos/Experiment/ExperimentTask/Chart/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentTask/Chart/index.tsx, code is 177, comment is 1, blank is 8.
src/pages/Chaos/Experiment/ExperimentTask/index.css, code is 244, comment is 4, blank is 39.
src/pages/Chaos/Experiment/ExperimentTask/index.css.d.ts, code is 45, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentTask/index.tsx, code is 794, comment is 62, blank is 61.
src/pages/Chaos/Experiment/ExperimentTask/LoadTestDataCharts/index.css, code is 376, comment is 19, blank is 66.
src/pages/Chaos/Experiment/ExperimentTask/LoadTestDataCharts/index.css.d.ts, code is 50, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentTask/LoadTestDataCharts/index.tsx, code is 947, comment is 86, blank is 105.
src/pages/Chaos/Experiment/ExperimentTask/LoadTestTaskStatus/index.css, code is 133, comment is 2, blank is 26.
src/pages/Chaos/Experiment/ExperimentTask/LoadTestTaskStatus/index.css.d.ts, code is 19, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentTask/LoadTestTaskStatus/index.tsx, code is 180, comment is 5, blank is 18.
src/pages/Chaos/Experiment/ExperimentTask/plugins/ChartContainer/index.css, code is 75, comment is 0, blank is 12.
src/pages/Chaos/Experiment/ExperimentTask/plugins/ChartContainer/index.css.d.ts, code is 14, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentTask/plugins/ChartContainer/index.tsx, code is 132, comment is 12, blank is 15.
src/pages/Chaos/Experiment/ExperimentTask/plugins/getPlugin.tsx, code is 22, comment is 0, blank is 7.
src/pages/Chaos/Experiment/ExperimentTask/plugins/HitsChart.tsx, code is 31, comment is 0, blank is 8.
src/pages/Chaos/Experiment/ExperimentTask/plugins/MetricChart.tsx, code is 117, comment is 0, blank is 9.
src/pages/Chaos/Experiment/ExperimentTask/TaskBasic/index.css, code is 28, comment is 0, blank is 4.
src/pages/Chaos/Experiment/ExperimentTask/TaskBasic/index.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentTask/TaskBasic/index.tsx, code is 180, comment is 0, blank is 20.
src/pages/Chaos/Experiment/ExperimentTask/TaskFlow/index.tsx, code is 48, comment is 0, blank is 4.
src/pages/Chaos/Experiment/ExperimentTask/TaskInfo/index.css, code is 268, comment is 5, blank is 47.
src/pages/Chaos/Experiment/ExperimentTask/TaskInfo/index.css.d.ts, code is 47, comment is 2, blank is 0.
src/pages/Chaos/Experiment/ExperimentTask/TaskInfo/index.tsx, code is 345, comment is 41, blank is 22.
src/pages/Chaos/Experiment/ExperimentTask/TaskInfo/pourLog.tsx, code is 54, comment is 0, blank is 3.
src/pages/Chaos/ExperimentList/AddExperiment/index.css, code is 33, comment is 0, blank is 1.
src/pages/Chaos/ExperimentList/AddExperiment/index.css.d.ts, code is 11, comment is 2, blank is 0.
src/pages/Chaos/ExperimentList/AddExperiment/index.tsx, code is 107, comment is 3, blank is 12.
src/pages/Chaos/ExperimentList/Experiments/ClonePopup.tsx, code is 53, comment is 0, blank is 4.
src/pages/Chaos/ExperimentList/Experiments/index.css, code is 162, comment is 16, blank is 32.
src/pages/Chaos/ExperimentList/Experiments/index.css.d.ts, code is 28, comment is 2, blank is 0.
src/pages/Chaos/ExperimentList/Experiments/index.tsx, code is 473, comment is 5, blank is 34.
src/pages/Chaos/ExperimentList/ExpertiseCard/index.css, code is 69, comment is 1, blank is 13.
src/pages/Chaos/ExperimentList/ExpertiseCard/index.css.d.ts, code is 14, comment is 2, blank is 0.
src/pages/Chaos/ExperimentList/ExpertiseCard/index.tsx, code is 30, comment is 1, blank is 3.
src/pages/Chaos/ExperimentList/index.css, code is 75, comment is 6, blank is 9.
src/pages/Chaos/ExperimentList/index.css.d.ts, code is 15, comment is 2, blank is 0.
src/pages/Chaos/ExperimentList/index.tsx, code is 328, comment is 11, blank is 26.
src/pages/Chaos/ExperimentList/Statistic/index.css, code is 111, comment is 4, blank is 20.
src/pages/Chaos/ExperimentList/Statistic/index.css.d.ts, code is 19, comment is 2, blank is 0.
src/pages/Chaos/ExperimentList/Statistic/index.tsx, code is 67, comment is 0, blank is 9.
src/pages/Chaos/ExperimentList/TagsSearch/index.css, code is 78, comment is 0, blank is 15.
src/pages/Chaos/ExperimentList/TagsSearch/index.css.d.ts, code is 18, comment is 2, blank is 0.
src/pages/Chaos/ExperimentList/TagsSearch/index.tsx, code is 150, comment is 9, blank is 17.
src/pages/Chaos/ExpertiseAdmin/CreateExpertiseInfo/index.css, code is 79, comment is 0, blank is 14.
src/pages/Chaos/ExpertiseAdmin/CreateExpertiseInfo/index.css.d.ts, code is 16, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseAdmin/CreateExpertiseInfo/index.tsx, code is 220, comment is 23, blank is 22.
src/pages/Chaos/ExpertiseAdmin/ExpertiseBaseInfo/index.css, code is 33, comment is 0, blank is 7.
src/pages/Chaos/ExpertiseAdmin/ExpertiseBaseInfo/index.css.d.ts, code is 11, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseAdmin/ExpertiseBaseInfo/index.tsx, code is 112, comment is 19, blank is 19.
src/pages/Chaos/ExpertiseAdmin/ExpertiseEditor/index.css, code is 115, comment is 0, blank is 26.
src/pages/Chaos/ExpertiseAdmin/ExpertiseEditor/index.css.d.ts, code is 26, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseAdmin/ExpertiseEditor/index.tsx, code is 155, comment is 8, blank is 16.
src/pages/Chaos/ExpertiseAdmin/index.css, code is 63, comment is 1, blank is 10.
src/pages/Chaos/ExpertiseAdmin/index.css.d.ts, code is 16, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseAdmin/index.tsx, code is 210, comment is 8, blank is 21.
src/pages/Chaos/ExpertiseList/ExpertiseCard/index.css, code is 120, comment is 3, blank is 16.
src/pages/Chaos/ExpertiseList/ExpertiseCard/index.css.d.ts, code is 20, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseList/ExpertiseCard/index.tsx, code is 125, comment is 5, blank is 10.
src/pages/Chaos/ExpertiseList/ExpertiseDetail/index.css, code is 53, comment is 0, blank is 10.
src/pages/Chaos/ExpertiseList/ExpertiseDetail/index.css.d.ts, code is 15, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseList/ExpertiseDetail/index.tsx, code is 151, comment is 1, blank is 9.
src/pages/Chaos/ExpertiseList/FlowThumbnail/index.css, code is 62, comment is 0, blank is 10.
src/pages/Chaos/ExpertiseList/FlowThumbnail/index.css.d.ts, code is 12, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseList/FlowThumbnail/index.tsx, code is 184, comment is 16, blank is 16.
src/pages/Chaos/ExpertiseList/index.css, code is 64, comment is 3, blank is 9.
src/pages/Chaos/ExpertiseList/index.css.d.ts, code is 12, comment is 2, blank is 0.
src/pages/Chaos/ExpertiseList/index.tsx, code is 183, comment is 3, blank is 12.
src/pages/Chaos/FaultSpaceDetection/AddDetection/index.css, code is 336, comment is 9, blank is 58.
src/pages/Chaos/FaultSpaceDetection/AddDetection/index.css.d.ts, code is 39, comment is 2, blank is 0.
src/pages/Chaos/FaultSpaceDetection/AddDetection/index.tsx, code is 512, comment is 21, blank is 52.
src/pages/Chaos/FaultSpaceDetection/DetectionRecords/index.css, code is 136, comment is 6, blank is 28.
src/pages/Chaos/FaultSpaceDetection/DetectionRecords/index.css.d.ts, code is 30, comment is 2, blank is 0.
src/pages/Chaos/FaultSpaceDetection/DetectionRecords/index.tsx, code is 448, comment is 11, blank is 36.
src/pages/Chaos/FaultSpaceDetection/DetectionTasks/index.css, code is 128, comment is 2, blank is 24.
src/pages/Chaos/FaultSpaceDetection/DetectionTasks/index.css.d.ts, code is 27, comment is 2, blank is 0.
src/pages/Chaos/FaultSpaceDetection/DetectionTasks/index.tsx, code is 611, comment is 35, blank is 67.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/components/ExecutionBasicInfo.tsx, code is 212, comment is 0, blank is 24.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/components/ExecutionLogs.tsx, code is 359, comment is 4, blank is 22.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/components/ExecutionResults.tsx, code is 655, comment is 29, blank is 72.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/components/RealTimeStatus.tsx, code is 480, comment is 8, blank is 31.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/components/XFlowServiceChain.tsx, code is 286, comment is 3, blank is 26.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/index.css, code is 414, comment is 7, blank is 79.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/index.css.d.ts, code is 71, comment is 2, blank is 0.
src/pages/Chaos/FaultSpaceDetection/DrillRecord/index.tsx, code is 426, comment is 27, blank is 27.
src/pages/Chaos/FaultSpaceDetection/index.tsx, code is 23, comment is 0, blank is 5.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/components/APIParameterSection.tsx, code is 465, comment is 7, blank is 45.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/components/ExecutionConfigurationSection.tsx, code is 73, comment is 0, blank is 9.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/components/SLOConfigurationSection.tsx, code is 455, comment is 2, blank is 39.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/components/TargetSystemSection.tsx, code is 454, comment is 10, blank is 35.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/components/TraceVisualizationSection.tsx, code is 636, comment is 18, blank is 74.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/components/XFlowTraceVisualization.tsx, code is 694, comment is 22, blank is 49.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/index.css, code is 287, comment is 9, blank is 49.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/index.css.d.ts, code is 38, comment is 2, blank is 0.
src/pages/Chaos/FaultSpaceDetection/TaskConfiguration/index.tsx, code is 448, comment is 22, blank is 51.
src/pages/Chaos/FaultSpaceDetection/TaskDetail/components/ChangeHistoryTab.tsx, code is 453, comment is 5, blank is 29.
src/pages/Chaos/FaultSpaceDetection/TaskDetail/components/ConfigurationTab.tsx, code is 334, comment is 0, blank is 26.
src/pages/Chaos/FaultSpaceDetection/TaskDetail/components/DrillRecordsTab.tsx, code is 370, comment is 13, blank is 35.
src/pages/Chaos/FaultSpaceDetection/TaskDetail/index.css, code is 385, comment is 8, blank is 73.
src/pages/Chaos/FaultSpaceDetection/TaskDetail/index.css.d.ts, code is 62, comment is 2, blank is 0.
src/pages/Chaos/FaultSpaceDetection/TaskDetail/index.tsx, code is 321, comment is 13, blank is 20.
src/pages/Chaos/index.tsx, code is 65, comment is 6, blank is 4.
src/pages/Chaos/lib/BetaFlag.ts, code is 6, comment is 4, blank is 0.
src/pages/Chaos/lib/ConvertFilter.ts, code is 53, comment is 3, blank is 10.
src/pages/Chaos/lib/DateUtil.tsx, code is 8, comment is 0, blank is 2.
src/pages/Chaos/lib/FlowConstants.ts, code is 70, comment is 37, blank is 11.
src/pages/Chaos/lib/FlowGroupDecorate.ts, code is 83, comment is 9, blank is 11.
src/pages/Chaos/lib/HostPreCheck.ts, code is 26, comment is 0, blank is 1.
src/pages/Chaos/lib/ParameterUtil.ts, code is 109, comment is 15, blank is 10.
src/pages/Chaos/LoadTestAdmin/index.css, code is 36, comment is 0, blank is 8.
src/pages/Chaos/LoadTestAdmin/index.css.d.ts, code is 12, comment is 2, blank is 0.
src/pages/Chaos/LoadTestAdmin/index.tsx, code is 634, comment is 19, blank is 72.
src/pages/Chaos/Overview/constants.tsx, code is 101, comment is 0, blank is 7.
src/pages/Chaos/Overview/customeIcon.tsx, code is 44, comment is 0, blank is 8.
src/pages/Chaos/Overview/guide.tsx, code is 111, comment is 5, blank is 3.
src/pages/Chaos/Overview/index.css, code is 441, comment is 8, blank is 5.
src/pages/Chaos/Overview/index.css.d.ts, code is 43, comment is 2, blank is 0.
src/pages/Chaos/Overview/index.tsx, code is 143, comment is 3, blank is 7.
src/pages/Chaos/Overview/logChart.tsx, code is 121, comment is 0, blank is 5.
src/pages/Chaos/Overview/notifyLs.tsx, code is 64, comment is 1, blank is 3.
src/pages/Chaos/Overview/statistics.tsx, code is 212, comment is 0, blank is 6.
src/pages/Chaos/SceneFunction/functionsList.tsx, code is 118, comment is 2, blank is 5.
src/pages/Chaos/SceneFunction/index.css, code is 87, comment is 0, blank is 14.
src/pages/Chaos/SceneFunction/index.css.d.ts, code is 18, comment is 2, blank is 0.
src/pages/Chaos/SceneFunction/index.tsx, code is 177, comment is 9, blank is 11.
src/pages/Chaos/ScopesControl/hostTable.tsx, code is 313, comment is 14, blank is 22.
src/pages/Chaos/ScopesControl/index.css, code is 72, comment is 0, blank is 21.
src/pages/Chaos/ScopesControl/index.css.d.ts, code is 21, comment is 2, blank is 0.
src/pages/Chaos/ScopesControl/index.tsx, code is 95, comment is 7, blank is 5.
src/pages/Chaos/ScopesControl/K8sRowRender.tsx, code is 228, comment is 57, blank is 27.
src/pages/Chaos/ScopesControl/kubTable.tsx, code is 135, comment is 12, blank is 13.
src/pages/Chaos/ScopesControl/Manage/index.tsx, code is 46, comment is 0, blank is 3.
src/pages/Chaos/ScopesControlDetail/HeatmapChart.tsx, code is 91, comment is 1, blank is 8.
src/pages/Chaos/ScopesControlDetail/HeatmapChartItem.tsx, code is 110, comment is 1, blank is 10.
src/pages/Chaos/ScopesControlDetail/index.css, code is 211, comment is 3, blank is 43.
src/pages/Chaos/ScopesControlDetail/index.css.d.ts, code is 46, comment is 2, blank is 0.
src/pages/Chaos/ScopesControlDetail/index.tsx, code is 294, comment is 3, blank is 24.
src/pages/Chaos/ScopesControlDetail/RingChart.tsx, code is 121, comment is 0, blank is 11.
src/pages/Chaos/WorkSpace/DrillTotalStatistics/index.css, code is 22, comment is 0, blank is 3.
src/pages/Chaos/WorkSpace/DrillTotalStatistics/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Chaos/WorkSpace/DrillTotalStatistics/index.tsx, code is 79, comment is 0, blank is 7.
src/pages/Chaos/WorkSpace/index.css, code is 116, comment is 1, blank is 11.
src/pages/Chaos/WorkSpace/index.css.d.ts, code is 23, comment is 2, blank is 0.
src/pages/Chaos/WorkSpace/index.tsx, code is 33, comment is 1, blank is 5.
src/pages/Chaos/WorkSpace/TaskInfoDistribute/index.css, code is 40, comment is 0, blank is 4.
src/pages/Chaos/WorkSpace/TaskInfoDistribute/index.css.d.ts, code is 12, comment is 2, blank is 0.
src/pages/Chaos/WorkSpace/TaskInfoDistribute/index.tsx, code is 50, comment is 0, blank is 6.
src/pages/Chaos/WorkSpace/TaskInfoDistribute/TaskChart.tsx, code is 84, comment is 0, blank is 7.
src/pages/Chaos/WorkspaceDetail/index.css, code is 38, comment is 0, blank is 3.
src/pages/Chaos/WorkspaceDetail/index.tsx, code is 28, comment is 1, blank is 6.
src/pages/Login/index.css, code is 53, comment is 0, blank is 4.
src/pages/Login/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Login/index.tsx, code is 134, comment is 2, blank is 9.
src/pages/Manage/AgentSetting/common/ManualDialog/index.css, code is 44, comment is 0, blank is 4.
src/pages/Manage/AgentSetting/common/ManualDialog/index.css.d.ts, code is 10, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/common/ManualDialog/index.tsx, code is 127, comment is 7, blank is 10.
src/pages/Manage/AgentSetting/List/ClusterTableList/index.css, code is 14, comment is 0, blank is 5.
src/pages/Manage/AgentSetting/List/ClusterTableList/index.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/List/ClusterTableList/index.tsx, code is 162, comment is 8, blank is 11.
src/pages/Manage/AgentSetting/List/HeadHandler/index.css, code is 44, comment is 0, blank is 1.
src/pages/Manage/AgentSetting/List/HeadHandler/index.css.d.ts, code is 11, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/List/HeadHandler/index.tsx, code is 119, comment is 1, blank is 6.
src/pages/Manage/AgentSetting/List/HeadHandler/LicenseDialog.tsx, code is 61, comment is 3, blank is 8.
src/pages/Manage/AgentSetting/List/index.css, code is 9, comment is 0, blank is 0.
src/pages/Manage/AgentSetting/List/index.css.d.ts, code is 6, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/List/index.tsx, code is 306, comment is 0, blank is 24.
src/pages/Manage/AgentSetting/List/TableList/index.css, code is 14, comment is 0, blank is 5.
src/pages/Manage/AgentSetting/List/TableList/index.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/List/TableList/index.tsx, code is 189, comment is 12, blank is 36.
src/pages/Manage/AgentSetting/Step/index.tsx, code is 14, comment is 1, blank is 4.
src/pages/Manage/AgentSetting/Step/InstallAgent/BottomBtn/index.tsx, code is 31, comment is 1, blank is 3.
src/pages/Manage/AgentSetting/Step/InstallAgent/index.css, code is 17, comment is 0, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/index.css.d.ts, code is 6, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/index.tsx, code is 84, comment is 5, blank is 8.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/HeadHandler/index.css, code is 12, comment is 0, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/HeadHandler/index.css.d.ts, code is 6, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/HeadHandler/index.tsx, code is 71, comment is 0, blank is 5.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/index.tsx, code is 258, comment is 6, blank is 38.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/TableList/index.css, code is 36, comment is 0, blank is 6.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/TableList/index.css.d.ts, code is 11, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/TableList/index.tsx, code is 244, comment is 6, blank is 15.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/TableList/InstallDialog/index.css, code is 18, comment is 0, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/TableList/InstallDialog/index.css.d.ts, code is 5, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Ecs/TableList/InstallDialog/index.tsx, code is 166, comment is 4, blank is 12.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/index.tsx, code is 22, comment is 0, blank is 4.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/K8s/index.css, code is 27, comment is 0, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/K8s/index.css.d.ts, code is 8, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/K8s/index.tsx, code is 113, comment is 2, blank is 12.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Public/index.css, code is 27, comment is 0, blank is 4.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Public/index.css.d.ts, code is 9, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingChaosAgent/Public/index.tsx, code is 34, comment is 1, blank is 6.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingSelectEnv/index.css, code is 52, comment is 0, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingSelectEnv/index.css.d.ts, code is 11, comment is 2, blank is 0.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingSelectEnv/index.tsx, code is 64, comment is 0, blank is 5.
src/pages/Manage/AgentSetting/Step/InstallAgent/SettingStep/index.tsx, code is 25, comment is 0, blank is 3.
src/pages/Manage/AgentSetting/Tools/index.css, code is 15, comment is 0, blank is 3.
src/pages/Manage/AgentSetting/Tools/index.tsx, code is 96, comment is 15, blank is 10.
src/pages/Manage/AutoInstall/index.css, code is 8, comment is 0, blank is 0.
src/pages/Manage/AutoInstall/index.css.d.ts, code is 5, comment is 2, blank is 0.
src/pages/Manage/AutoInstall/index.tsx, code is 183, comment is 6, blank is 13.
src/pages/Manage/index.tsx, code is 18, comment is 0, blank is 3.
src/router.tsx, code is 28, comment is 3, blank is 4.
src/services/faultSpaceDetection/probeProxy.ts, code is 132, comment is 16, blank is 15.
src/types/jsx.d.ts, code is 210, comment is 4, blank is 8.
src/types/lodash.d.ts, code is 54, comment is 2, blank is 2.
src/typing.d.ts, code is 31, comment is 0, blank is 0.
src/utils/createService.ts, code is 43, comment is 6, blank is 2.
src/utils/createServiceChaos.ts, code is 54, comment is 4, blank is 3.
src/utils/libs/sre-utils-dva/baseModel.ts, code is 27, comment is 1, blank is 2.
src/utils/libs/sre-utils-dva/container.ts, code is 18, comment is 0, blank is 2.
src/utils/libs/sre-utils-dva/decorator.ts, code is 143, comment is 0, blank is 18.
src/utils/libs/sre-utils-dva/hooks.ts, code is 32, comment is 3, blank is 4.
src/utils/libs/sre-utils-dva/index.ts, code is 8, comment is 0, blank is 2.
src/utils/libs/sre-utils-dva/symbol.ts, code is 14, comment is 0, blank is 1.
src/utils/libs/sre-utils-dva/types.ts, code is 45, comment is 6, blank is 10.
src/utils/libs/sre-utils-hooks/index.ts, code is 3, comment is 0, blank is 0.
src/utils/libs/sre-utils-hooks/useInterval.ts, code is 18, comment is 11, blank is 3.
src/utils/libs/sre-utils-hooks/useQuery.ts, code is 18, comment is 5, blank is 1.
src/utils/libs/sre-utils-hooks/useTimeout.ts, code is 18, comment is 11, blank is 3.
src/utils/libs/sre-utils/index.ts, code is 107, comment is 46, blank is 17.
src/utils/locale.tsx, code is 200, comment is 0, blank is 1.
src/utils/request/consoleResponseInterceptor.ts, code is 101, comment is 11, blank is 10.
src/utils/request/request.ts, code is 12, comment is 13, blank is 3.
src/utils/util.ts, code is 19, comment is 7, blank is 3.
test_load_test_api.js, code is 238, comment is 30, blank is 39.
tsconfig.json, code is 37, comment is 7, blank is 3.
TYPESCRIPT_ERRORS_FIX_SUMMARY.md, code is 128, comment is 5, blank is 46.
webpack.config.js, code is 334, comment is 110, blank is 27.
===============================================================================
